# vue_server_api

./: README.md  myLog  pom.xml
src/main/java/cn/opm/vue_server_api/: ServletInitializer.java  VueServerApiApplication.java
src/main/java/cn/opm/vue_server_api/controller/: DemoController.java  HandlerException.java
src/main/java/cn/opm/vue_server_api/entity/: Book.java  User.java
src/main/java/cn/opm/vue_server_api/mapper/: DemoMapper.java  RedisTest.java
src/main/java/cn/opm/vue_server_api/service/: IDemoService.java  IRedisTest.java
src/main/java/cn/opm/vue_server_api/service/ex/: BaseException.java  InsertException.java
src/main/java/cn/opm/vue_server_api/service/impl/: DemoServiceImpl.java  RedisTestImpl.java
src/main/java/cn/opm/vue_server_api/util/: ApplicationContextHolder.java  Demo.java  JsonResult.java  RedisCache.java  RedisConfig.java  ResponseCode.java
src/main/resources/: application.yml  log4j2-spring_bak.xml
src/main/resources/mappers/: Demo.xml  RedisTest.xml
src/test/java/cn/opm/vue_server_api/: VueServerApiApplicationTests.java
src/test/java/cn/opm/vue_server_api/mapper/: DemoMapperTests.java
src/test/java/cn/opm/vue_server_api/service/: IDemoServiceTest.java
